{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PClub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding:wght@700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar {

            background-image: linear-gradient(to left, #ffffff 80%, #99C0FF 20%);

        {#   background:transparent;#} padding: 0 !important;
            width: 100vw !important;

        }

        .navbar-brand img {
            height: 40px;

            padding-left: 20px;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #4099FF !important;
            font-weight: 200;
            float: right;
            text-align: left;
            font-family: 'Nanum Gothic', sans-serif;

        }

        .fa-bars {
            color: black;
            font-size: 30px !important;
        }

        .navbar-toggler {
            outline: none !important;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            background-color: deepskyblue;
            color: white !important;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            background-color: deepskyblue;
            color: white !important;
        }

        .navbar-light .navbar-nav .nav-link:active {
            background-color: deepskyblue;
            color: white !important;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .left {
            float: left;
            width: 20%;
            padding: 10px;
            height: calc(100vh - 50px);
            overflow: hidden;


            /* Should be removed. Only for demonstration */
        }

        .right {
            float: left;
            width: 80%;
            padding: 10px;
            height: calc(100vh - 50px);
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }


        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Nanum Gothic Coding', monospace;
        {#color: white;#} font-weight: bold;
        {#font-size: 250%;#}


        }


        .cd-container {
            width: 90%;
            max-width: 1080px;
            margin: 0 auto;
            background: #fff;
            padding: 0 10%;
            border-radius: 2px;
        }

        .cd-container::after {
            content: '';
            display: table;
            clear: both;
        }

        /* --------------------------------

        Main components

        -------------------------------- */


        #cd-timeline {
            position: relative;
            padding: 2em 0;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        #cd-timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 25px;
            height: 100%;
            width: 4px;
            background: #727070;
        }

        @media only screen and (min-width: 1170px) {
            #cd-timeline {
                margin-top: 3em;
                margin-bottom: 3em;
            }

            #cd-timeline::before {
                left: 50%;
                margin-left: -2px;
            }
        }

        .cd-timeline-block {
            position: relative;
            margin: 2em 0;
        }

        .cd-timeline-block:after {
            content: "";
            display: table;
            clear: both;
        }

        .cd-timeline-block:first-child {
            margin-top: 0;
        }

        .cd-timeline-block:last-child {
            margin-bottom: 0;
        }

        @media only screen and (min-width: 1170px) {
            .cd-timeline-block {
                margin: 4em 0;
            }

            .cd-timeline-block:first-child {
                margin-top: 0;
            }

            .cd-timeline-block:last-child {
                margin-bottom: 0;
            }
        }

        .cd-timeline-img {
            position: absolute;
            top: 8px;
            left: 12px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 0 0 0 4px #727070, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
        }

        .cd-timeline-img {
            background: #5ab65a;
        {##673AB7;#}
        }

        @media only screen and (min-width: 1170px) {
            .cd-timeline-img {
                width: 30px;
                height: 30px;
                left: 50%;
                margin-left: -15px;
                margin-top: 15px;
                /* Force Hardware Acceleration in WebKit */
                -webkit-transform: translateZ(0);
                -webkit-backface-visibility: hidden;
            }
        }

        .cd-timeline-content {
            position: relative;
            margin-left: 60px;
            margin-right: 30px;
            background: whitesmoke;
            border-radius: 2px;
            padding: 1em;
            border:5px solid #cecece;
                        box-shadow: 0 0 40px -10px #000;

        }

        .timeline-content-info {
            background: white;
            padding: 5px 10px;
            color: gray;
            font-size: 12px;
            box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.08);
            border-radius: 2px;
        }

        i {
            margin-right: 5px;
        }

        .timeline-content-info-title, .timeline-content-info-date {
            width: calc(50% - 2px);
            display: inline-block;
        }

        @media (max-width: 500px) {
            .timeline-content-info-title, .timeline-content-info-date {
                display: block;
                width: 100%;
            }
        }


        .qualities {
            font-size: 12px;
            padding: 0;
            margin-bottom: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow: scroll;
            height: 250px;
        }

        {#li {#}
        {#    background: #40484D;#}
        {#    border-radius: 2px;#}
        {#    display: inline-block;#}
        {#    padding: 2px 10px;#}
        {#    color: rgba(255, 255, 255, 0.7);#}
        {#    margin: 3px 2px;#}
        {#    text-align: center;#}
        {#    flex-grow: 1;#}

        #}#}


        .cd-timeline-content:after {
            content: "";
            display: table;
            clear: both;
        }

        .cd-timeline-content h2 {
            color: black;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .cd-timeline-content p, .cd-timeline-content .cd-date {
            color: black;
            font-size: 13px;
            font-size: 0.8125rem;
        }

        .cd-timeline-content .cd-date {
            display: inline-block;
        }

        .cd-timeline-content p {
            margin: 1em 0;
            line-height: 1.6;
        }

        .cd-timeline-content::before {
            content: '';
            position: absolute;
            top: 16px;
            right: 100%;
            height: 0;
            width: 0;
            border: 7px solid transparent;
            border-right: 7px solid #333C42;
        }

        @media only screen and (min-width: 768px) {
            .cd-timeline-content h2 {
                font-size: 20px;
                font-size: 1.25rem;
            }

            .cd-timeline-content p {
                font-size: 16px;
                font-size: 1rem;
            }

            .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
                font-size: 14px;
                font-size: 0.875rem;
            }
        }

        @media only screen and (min-width: 1170px) {
            .cd-timeline-content {
                color: black;
                margin-left: 0;
                padding: 1.6em;
                width: 36%;
                margin: 0 5%
            }

            .cd-timeline-content::before {
                top: 24px;
                left: 100%;
                border-color: transparent;
                border-left-color: #333C42;
            }

            .cd-timeline-content .cd-date {
                position: absolute;
                width: 100%;
                left: 122%;
                top: 6px;
                font-size: 16px;
                font-size: 1rem;
            }

            .cd-timeline-block:nth-child(even) .cd-timeline-content {
                float: right;
            }

            .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
                top: 24px;
                left: auto;
                right: 100%;
                border-color: transparent;
                border-right-color: #333C42;
            }

            .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
                float: right;
            }

            .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
                left: auto;
                right: 122%;
                text-align: right;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }

            .left {
                width: 100%;
            }

            .right {
                width: 100%;
            }

            .navbar {
                background-image: linear-gradient(to left, #ffffff 80.5%, #ffffff 19.5%);

            }

            .tagl {
                font-size: 190%;
            }


        }


        .mySlides {
            display: none
        }

        .collapsible {
            background-color: transparent;
            color: black;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #e0dfdf;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: transparent;
        }

    </style>
</head>
<body>
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="../"><img src="{% static 'img/Black_T1.png' %}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto" style="font-family: 'Nanum Gothic Coding';font-size: large">
                Programming Club
            </ul>
            <ul class="navbar-nav ml-auto" style="padding-right: 65px">
                <li class="nav-item">
                    <a class="nav-link" href="../">Home </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../#announce">Announcements</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../get_events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../get_resources">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../#team">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
{#<div class="row">#}
<div class="left" style="background-color: #99C0FF;">

    <div class="center" style="color: black;">
        <p style="font-size: 250%">Events</p>

    </div>


</div>

<div class="right" style="background-color: #ffffff">


    <section id="cd-timeline" class="cd-container">
        {% for i in upcoming_events %}


            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                </div>


                <div class="cd-timeline-content">
                    {% if i.event_poster %}
                        <ul class="qualities">
                            <a title="Upcoming Event" href="../{{ i.event_poster }}" target="_blank" type="image/png">
                                {#                                View Poster#}

                                <img src="../{{ i.event_poster }}" width="100%"/>

                            </a>
                            {#                            <img src='../{{ i.event_poster }}' width="100%">#}
                            {#                    <li>HTML5</li>#}
                            {#                    <li>CSS3</li>#}
                            {#                    <li>JavaScript</li>#}
                            {#                    <li>jQuery</li>#}
                            {#                    <li>Wordpress</li>#}
                        </ul>
                    {% endif %}
                    <h2>{{ i.event_name }}</h2>
                    <div class="timeline-content-info">
                        {#          <span class="timeline-content-info-title">#}
                        {#            <i class="fa fa-certificate" aria-hidden="true"></i>#}
                        {#            Front End Developer#}
                        {#          </span>#}
                        <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            {% if i.event_date %}
                                {{ i.event_date }}
                            {% else %}
                                TBA
                            {% endif %}
          </span>
                    </div>
                    <button class="collapsible">About the Event</button>
                    <div class="content">
                        <p>{{ i.event_info }}</p>

                    </div>
                    <div class="text-center">
                        <a href="{{ i.event_url }}">Register here </a>
                    </div>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
        {% endfor %}
        {% for i in past_events %}


            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture" style="background-color: #c13030">
                </div>

                <div class="cd-timeline-content">
                    {% if i.event_poster %}
                        <ul class="qualities">
                            <a title="Past Event" href="../{{ i.event_poster }}" target="_blank" type="image/png">
                                {#                                View Poster#}

                                <img src="../{{ i.event_poster }}" width="100%"/>

                            </a>
                            {#                            <img src='../{{ i.event_poster }}' width="100%">#}
                            {#                    <li>HTML5</li>#}
                            {#                    <li>CSS3</li>#}
                            {#                    <li>JavaScript</li>#}
                            {#                    <li>jQuery</li>#}
                            {#                    <li>Wordpress</li>#}
                        </ul>
                    {% endif %}
                    <h2>{{ i.event_name }}</h2>
                    <div class="timeline-content-info">
{#          <span class="timeline-content-info-title">#}
{#            <i class="fa fa-certificate" aria-hidden="true"></i>#}
{#            Front End Developer#}
{#          </span>#}
                        <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            {% if i.event_date %}
                                {{ i.event_date }}
                            {% else %}
                                TBA
                            {% endif %}
          </span>
                    </div>

                    <button class="collapsible">About the Event</button>
                    <div class="content">
                        <p>{{ i.event_info }}</p>

                    </div>
                    <div class="text-center">
                        <a href="{{ i.event_url }}">Register here </a>
                    </div>

                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
        {% endfor %}
    </section> <!-- cd-timeline -->
    {#        {% for i in images %}#}
    {#            {{ i.0 }}#}
    {##}
    {#        {% endfor %}#}
    {#        {% regroup eventimages by event_name as eveimg %}#}
    {#        {% for event_name in eveimg %}#}
    {#            {{ event_name.images.0 }}#}
    {#            {{ event_name.grouper }}#}
    {#            {% for i in event_name.list %}#}
    {#                {{ i.0 }}#}
    {#            {% endfor %}#}
    {##}
    {#        {% endfor %}#}

</div>
{#</div>#}
<script src="{% static 'js/smooth-scroll.js' %}"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>