{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>

    <title>PClub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding:wght@700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .transition, p, ul li i:before, ul li i:after {
            transition: all 0.25s ease-in-out;
        }

        .flipIn, h1, ul li {
            animation: flipdown 0.5s ease both;
        }

        .no-select, h2 {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html {
        {#width: 100%;#} {#height: 100%;#} {#perspective: 900;#} {#overflow-y: scroll;#} {#background-color: #dce7eb;#} {#font-family: "Titillium Web", sans-serif;#} {#color: rgba(48, 69, 92, 0.8);#}
        }


        @media (max-width: 550px) {
            body {
                box-sizing: border-box;
                transform: translate(0, 0);
                max-width: 100%;
                min-height: 100%;
                margin: 0;
                left: 0;
            }
        }

        * {
            box-sizing: border-box;
        }

        #nav-bar {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .navbar {

        {#background-image: linear-gradient(to right, #152130, #152130);#} background-image: linear-gradient(to left, #ffffff 80%, #99C0FF 20%);
        {#   background:transparent;#} padding: 0 !important;
            width: 100vw !important;

        }


        .navbar-brand img {
            height: 40px;

            padding-left: 20px;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #4099FF !important;
            font-weight: 200;
            float: right;
            text-align: left;
            font-family: 'Nanum Gothic', sans-serif;

        }

        .fa-bars {
            color: black;
            font-size: 30px !important;
        }

        .navbar-toggler {
            outline: none !important;
        }

        .navbar-light .navbar-nav .nav-link:focus {
            background-color: deepskyblue;
            color: white !important;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            background-color: deepskyblue;
            color: white !important;
        }

        .navbar-light .navbar-nav .nav-link:active {
            background-color: deepskyblue;
            color: white !important;
        }

        nav {
            height: 50px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .left {
            float: left;
            width: 20%;
            padding: 10px;
            height: calc(100vh - 50px);
            overflow: scroll;


            /* Should be removed. Only for demonstration */
        }

        .right {
            float: left;
            width: 80%;
            padding: 10px;
            height: calc(100vh - 50px);
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Nanum Gothic Coding', monospace;
        {#color: white;#} font-weight: bold;
        {#font-size: 250%;#}

        }


        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .left {
                width: 100%;
            }

            .right {
                width: 100%;
            }

            .navbar {
                background-image: linear-gradient(to left, #ffffff 80.5%, #ffffff 19.5%);

            }

            .navbar-nav {
                background-color: white;
            }


        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Nanum Gothic Coding', monospace;
            color: white;
            font-weight: bold;
            font-size: 250%;

        }


        h1, h2 {
            color: black;
        }

        h1 {
            text-transform: uppercase;
            font-size: 36px;
            line-height: 42px;
            letter-spacing: 3px;
            font-weight: 100;
        }

        h2 {
            font-size: 26px;
            line-height: 34px;
            font-weight: 300;
            letter-spacing: 1px;
            display: block;
            background-color: white;
            margin: 0;
            cursor: pointer;
        }

        p {
            color: rgba(48, 69, 92, 0.8);
            font-size: 17px;
            line-height: 26px;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            max-height: 800px;
            opacity: 1;
            transform: translate(0, 0);
            margin-top: 14px;
            z-index: 2;
        }

        mark {
            background-color: white;
            color: black;
        }

        .right ul {
            list-style: none;
        {#perspective: 900;#} padding: 0;
            margin: 0;
        }

        .right ul li {
            position: relative;
            padding: 0;
            margin: 0;
            padding-bottom: 4px;
            padding-top: 18px;
            border-top: 1px dotted black;
        }

        .right ul li:nth-of-type(1) {
            animation-delay: 0.5s;
        }

        .right ul li:nth-of-type(2) {
            animation-delay: 0.75s;
        }

        .right ul li:nth-of-type(3) {
            animation-delay: 1.0s;
        }

        .right ul li:last-of-type {
            padding-bottom: 0;
        }

        .right ul li i {
            position: absolute;
            transform: translate(-6px, 0);
            margin-top: 16px;
            right: 0;
        }

        .right ul li i:before, ul li i:after {
            content: "";
            position: absolute;
            background-color: black;
            width: 3px;
            height: 9px;
        }

        .right ul li i:before {
            transform: translate(-2px, 0) rotate(45deg);
        }

        .right ul li i:after {
            transform: translate(2px, 0) rotate(-45deg);
        }

        .right ul li input[type=checkbox] {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
        }

        .right ul li input[type=checkbox]:checked ~ p {
            margin-top: 0;
            max-height: 0;
            opacity: 0;
            transform: translate(0, 50%);
        }

        .right ul li input[type=checkbox]:checked ~ i:before {
            transform: translate(2px, 0) rotate(45deg);
        }

        .right ul li input[type=checkbox]:checked ~ i:after {
            transform: translate(-2px, 0) rotate(-45deg);
        }

        @keyframes flipdown {
            0% {
                opacity: 0;
                transform-origin: top center;
                transform: rotateX(-90deg);
            }

            5% {
                opacity: 1;
            }

            80% {
                transform: rotateX(8deg);
            }

            83% {
                transform: rotateX(6deg);
            }

            92% {
                transform: rotateX(-3deg);
            }

            100% {
                transform-origin: top center;
                transform: rotateX(0deg);
            }
        }
    </style>


</head>


<body>

<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light fill ">
        <a class="navbar-brand" href="../"><img src="{% static 'img/Black_T1.png' %}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto" style="font-family: 'Nanum Gothic Coding';font-size: large">
                Programming Club
            </ul>
            <ul class="navbar-nav ml-auto" style="padding-right: 65px">
                <li class="nav-item">
                    <a class="nav-link" href="..\">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="..\#announce">Announcements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../get_events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../get_resources">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../#team">Team</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

</section>
<div class="text">
    <div class="left" style="background-color: #99C0FF">

        <p style="font-size: 250%; text-align: center; padding-top: 250px; color: black; font-family: 'Nanum Gothic Coding';font-weight: bold">
            Resources</p>


    </div>
    <div class="right">
        <ul class="text-center"
            style="vertical-align: middle; padding-left: 50px;padding-right: 50px; padding-top: 100px">
            {% for i in resource %}
                <li>
                    <input type="checkbox" checked>
                    <i></i>
                    <h2>{{ i.0.tag }}</h2>
                    {% for j in i %}
                        <p style="font-family: Verdana">
                            {% ifchanged j.sub_tag %}
                                <br>
                                <strong>{{ j.sub_tag }} </strong>
                            {% endifchanged %}

                            {% if j.Video %}

                                {% if j.Video_description %}
                                    <br>
                                    <br>
                                    <mark>Video:</mark> {{ j.Video_description }}

                                {% endif %}
                                <br><br>
                                <video style="right: 20px" width="600" height="240 " controls>
                                    <source style="alignment: center" src="../{{ j.Video }}" type="video/mp4">
                                </video>
                            {% endif %}
                            {% if j.PDF %}

                                {#                                {% if j.PDF_description %}#}
                                {#                                    <mark>PDF</mark> : {{ j.PDF_description }}#}
                                {#                                {% else %}#}
                                {#                                    <mark>PDF :</mark> Refer the below PDF.#}
                                {#                                {% endif %}#}
                                <br><br>
                                Refer this
                                <a href="../{{ j.PDF}}" target="_blank" type="image/png" style="color: blue">
                                    PDF
                                </a>
                            {% endif %}
                            {% if j.Reference_Link %}

                                {#                                <mark>Reference Link :</mark>#}

                                <br><br>
                                For further reference refer this
                                <a href="{{ j.Reference_Link }}" target="_blank" type="image/png" style="color: blue">
                                    link
                                </a>
                            {% endif %}
                        </p>
                    {% endfor %}
                </li>
            {% endfor %}
        </ul>
    </div>
</div>
</body>

</html>